annotated-types==0.7.0
asgiref==3.8.1
certifi==2024.7.4
charset-normalizer==3.3.2
crispy-bootstrap5==2024.2
Django==5.0.7
django-bootstrap5==24.2
django-ckeditor-5==0.2.13
django-crispy-forms==2.3
django-environ==0.11.2
django-flatpickr==2.0.3
django-i18n==1.0.5
django-phonenumber-field==8.0.0
idna==3.7
phonenumbers==8.13.42
pillow==10.4.0
psycopg2==2.9.9
pydantic==2.8.2
pydantic-settings==2.4.0
pydantic_core==2.20.1
python-dotenv==1.0.1
PyYAML==6.0.1
requests==2.32.3
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
